# SalesAndInventoryCapstone

./: .gitignore  README.md  SalesAndInventoryCapstone.sln  docker-compose.yml
SalesAndInventoryCapstone/: ApplicationEvents.vb  Connection.vb  Form1.vb  SalesAndInventoryCapstone.vbproj  dbSchema.sql  frmSecurityQuestion.Designer.vb  frmSecurityQuestion.vb  init.sql
SalesAndInventoryCapstone/Core/: CurrencyFormatter.vb  DBHelper.vb  FormActions.vb  SecurityQuestions.vb
SalesAndInventoryCapstone/Core/DTOs/: SaleDto.vb
SalesAndInventoryCapstone/Core/Entities/: Category.vb  Inventory.vb  Notification.vb  Product.vb  Sale.vb  SaleItem.vb  SaleItemView.vb  SecurityQuestion.vb  User.vb
SalesAndInventoryCapstone/Core/Seeder/: RoleSeeder.vb  UserSeeder.vb
SalesAndInventoryCapstone/Data/: CategoryDbHelper.vb  DataContext.vb  InventoryDbHelper.vb  ProductDbHelper.vb  SaleDbHelper.vb
SalesAndInventoryCapstone/Forms/: Categories.Designer.vb  Categories.vb  Dashboard.Designer.vb  Dashboard.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Products.Designer.vb  Report.Designer.vb  Report.vb  Sales.Designer.vb  Sales.vb  UserManagement.Designer.vb
SalesAndInventoryCapstone/Forms/Categories/: AddEditForm.Designer.vb  AddEditForm.vb  Categories.Designer.vb  Categories.vb  CategoryActions.vb  CategoryCard.Designer.vb  CategoryCard.vb
SalesAndInventoryCapstone/Forms/Inventories/: AddStockForm.vb  Inventories.Designer.vb  Inventories.resx  Inventories.vb  InventoryAddEditForm.Designer.vb  InventoryAddEditForm.vb  InventoryCard.Designer.vb  InventoryCard.vb  ProductSelector.Designer.vb  ProductSelector.vb
SalesAndInventoryCapstone/Forms/Products/: AddStockForm.Designer.vb  AddStockForm.vb  ProductAddEditForm.Designer.vb  ProductAddEditForm.vb  ProductCard.Designer.vb  ProductCard.vb  Products.Designer.vb  Products.resx  Products.vb
SalesAndInventoryCapstone/Forms/Report/: MonthlyReport.rdlc  ReportDs.Designer.vb  ReportDs.vb  ReportDs.xsd
SalesAndInventoryCapstone/Forms/Reports/: InventoryReport.rdlc  MonthlyReport.rdlc  ReportDs.Designer.vb  ReportDs.vb  ReportDs.xsd  ReportDs.xss  ReportForm.Designer.vb  ReportForm.vb  SaleItemReport.rdlc
SalesAndInventoryCapstone/Forms/Sales/: EditQuantity.Designer.vb  EditQuantity.vb  FormChange.Designer.vb  FormChange.vb  ManualSalesAdd.Designer.vb  ManualSalesAdd.vb  Receipt.rdlc  Sales.Designer.vb  Sales.vb
SalesAndInventoryCapstone/Forms/UserManagement/: AddEditForm.Designer.vb  AddEditForm.vb  UserCard.Designer.vb  UserCard.vb  UserManagement.Designer.vb  UserManagement.vb  frmAddSecurityQuestion.Designer.vb  frmAddSecurityQuestion.vb
SalesAndInventoryCapstone/My Project/: Application.Designer.vb  Resources.Designer.vb
